# parent

./: .gitlab-ci.yml  .travis.yml  README.md  pom.xml
archetypes-parent/: pom.xml
plugins-parent/: pom.xml
