<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>walkingdevs</groupId>
    <artifactId>parent</artifactId>
    <version>8</version>
    <packaging>pom</packaging>

    <modules>
        <module>plugins-parent</module>
        <module>archetypes-parent</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependency-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resources-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${install-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin-version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war-plugin-version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${deploy-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${ear-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${shade-plugin-version}</version>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Others -->
                <plugin>
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>jrebel-maven-plugin</artifactId>
                    <version>${jrebel-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>generate-rebel-xml</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>walkingdevs.jrebel</groupId>
                    <artifactId>rebelator</artifactId>
                    <version>${rebelator-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <properties>
                <lib-extension>so</lib-extension>
            </properties>
        </profile>

        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <lib-extension>dylib</lib-extension>
            </properties>
        </profile>

        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <lib-extension>dll</lib-extension>
            </properties>
        </profile>

        <profile>
            <id>shade</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${main-class}</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <outputFile>target/${jar-name}.jar</outputFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <main-class>Main</main-class>
        <jar-name>${project.artifactId}</jar-name>

        <!-- Versions -->
        <junit-version>4.12</junit-version>
        <jrebel-plugin-version>1.1.7</jrebel-plugin-version>
        <rebelator-version>1</rebelator-version>

        <!-- Maven plugins -->
        <compiler-plugin-version>3.6.1</compiler-plugin-version>
        <clean-plugin-version>3.0.0</clean-plugin-version>
        <dependency-plugin-version>3.0.1</dependency-plugin-version>
        <install-plugin-version>2.5.2</install-plugin-version>
        <resources-plugin-version>3.0.2</resources-plugin-version>
        <surefire-plugin-version>2.20</surefire-plugin-version>
        <assembly-plugin-version>3.0.0</assembly-plugin-version>
        <jar-plugin-version>3.0.2</jar-plugin-version>
        <war-plugin-version>3.1.0</war-plugin-version>
        <shade-plugin-version>2.4.3</shade-plugin-version>
        <exec-plugin-version>1.6.0</exec-plugin-version>
        <deploy-plugin-version>2.8.2</deploy-plugin-version>
        <shade-plugin-version>3.0.0</shade-plugin-version>
        <ear-plugin-version>2.10.1</ear-plugin-version>
    </properties>

    <repositories>
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/walkingdevs/mvn</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <name>walkingdevs</name>
            <url>https://api.bintray.com/maven/walkingdevs/mvn/${project.artifactId}/;publish=1</url>
        </repository>
    </distributionManagement>
</project>