<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>walkingdevs</groupId>
        <artifactId>parent</artifactId>
        <version>10</version>
    </parent>

    <artifactId>archetypes-parent</artifactId>
    <packaging>pom</packaging>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype-packaging-version}</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>${archetype-plugin-version}</version>
            </plugin>
        </plugins>
    </build>
</project>