<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>walkingdevs.maven</groupId>
        <artifactId>parent</artifactId>
        <version>2</version>
    </parent>

    <artifactId>archetypes-parent</artifactId>
    <packaging>pom</packaging>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype-packaging-version}</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>${archetype-plugin-version}</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <archetype-packaging-version>2.4</archetype-packaging-version>
        <archetype-plugin-version>2.4</archetype-plugin-version>
    </properties>
</project>